[defaults]
hostfile = hosts
#remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
timeout = 300
#nocows = 1

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args ="-F ./ssh-centos.cfg -o ControlMaster=auto -o ControlPersist=360s"
host_key_checking = False

